<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yys-pZ-6aN">
            <objects>
                <viewController id="weB-ld-CbK" customClass="ViewController" customModule="Save_money_hard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgB-81-q0T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-Lr-pQr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="130" id="UCm-26-OTg" customClass="ToDoCell" customModule="Save_money_hard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCm-26-OTg" id="WHg-Z3-3Px">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-4W-M4Q">
                                                    <rect key="frame" x="25" y="10" width="343" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-Mm-AEY">
                                                            <rect key="frame" x="10" y="10" width="323" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-dk-HDr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Qm1-Rf-aGv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igr-PX-bg3">
                                                                    <rect key="frame" x="0.0" y="60" width="323" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-05-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uE-TJ-uld">
                                                                            <rect key="frame" x="0.0" y="13" width="78.666666666666671" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-vg-1lw">
                                                                            <rect key="frame" x="253" y="4" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="Yv0-fe-DfG"/>
                                                                                <constraint firstAttribute="height" constant="26" id="q80-9N-VCY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="UCm-26-OTg" eventType="touchUpInside" id="afw-O6-BV3"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="2uE-TJ-uld" firstAttribute="leading" secondItem="igr-PX-bg3" secondAttribute="leading" id="PvL-0W-a5V"/>
                                                                        <constraint firstAttribute="height" constant="30" id="RHL-Wo-LBa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2uE-TJ-uld" secondAttribute="bottom" id="mRW-2g-ejH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oy0-vg-1lw" secondAttribute="bottom" id="sax-fG-x4o"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oy0-vg-1lw" secondAttribute="trailing" id="uVl-g3-ZCi"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ATJ-Mm-AEY" secondAttribute="trailing" constant="10" id="Ao7-0T-p2W"/>
                                                        <constraint firstAttribute="bottom" secondItem="ATJ-Mm-AEY" secondAttribute="bottom" constant="10" id="Ees-zg-EeQ"/>
                                                        <constraint firstItem="ATJ-Mm-AEY" firstAttribute="leading" secondItem="g1u-4W-M4Q" secondAttribute="leading" constant="10" id="LGh-C6-wL9"/>
                                                        <constraint firstItem="ATJ-Mm-AEY" firstAttribute="top" secondItem="g1u-4W-M4Q" secondAttribute="top" constant="10" id="TBk-dn-xNp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g1u-4W-M4Q" secondAttribute="bottom" constant="10" id="6GC-fO-odC"/>
                                                <constraint firstAttribute="trailing" secondItem="g1u-4W-M4Q" secondAttribute="trailing" constant="25" id="Acg-Zq-EAd"/>
                                                <constraint firstItem="g1u-4W-M4Q" firstAttribute="leading" secondItem="WHg-Z3-3Px" secondAttribute="leading" constant="25" id="kor-I6-w5P"/>
                                                <constraint firstItem="g1u-4W-M4Q" firstAttribute="top" secondItem="WHg-Z3-3Px" secondAttribute="top" constant="10" id="mmS-Tz-ZFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="g1u-4W-M4Q" id="v47-Zj-gcf"/>
                                            <outlet property="dateTextLabel" destination="2uE-TJ-uld" id="gVT-hP-qqw"/>
                                            <outlet property="toDoTextLabel" destination="bXk-dk-HDr" id="kyl-bb-W5O"/>
                                            <outlet property="updateButton" destination="oy0-vg-1lw" id="cMB-ic-PRr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIp-KC-SRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fV3-Lr-pQr" firstAttribute="leading" secondItem="CIp-KC-SRh" secondAttribute="leading" id="GXH-Yt-Vp2"/>
                            <constraint firstItem="CIp-KC-SRh" firstAttribute="trailing" secondItem="fV3-Lr-pQr" secondAttribute="trailing" id="aIA-v6-loB"/>
                            <constraint firstItem="CIp-KC-SRh" firstAttribute="bottom" secondItem="fV3-Lr-pQr" secondAttribute="bottom" id="e5P-9E-m0K"/>
                            <constraint firstItem="fV3-Lr-pQr" firstAttribute="top" secondItem="CIp-KC-SRh" secondAttribute="top" id="t4b-Tj-uSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otc-N4-4H7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt7-IY-WZC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-998"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
