<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBd-Pd-E52">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uMN-xE-Dud">
            <objects>
                <viewController id="edG-0l-iSh" customClass="ViewController" customModule="Save_money_hard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUX-EE-4d4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-4p-F7x">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalCell" rowHeight="130" id="B8v-hd-Cpd" userLabel="CalCell" customClass="CalCell" customModule="Save_money_hard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8v-hd-Cpd" id="TnP-gM-iND">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-fD-K7X" userLabel="Back View">
                                                    <rect key="frame" x="25" y="10" width="343" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-rR-gB2">
                                                            <rect key="frame" x="10" y="10" width="323" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-BE-NoT" userLabel="CalLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5LO-vT-7IF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-Hs-yJQ">
                                                                    <rect key="frame" x="0.0" y="60" width="323" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-ST-yzK" userLabel="Date Text Label">
                                                                            <rect key="frame" x="0.0" y="9.6666666666666696" width="41.333333333333336" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="EjG-Kg-s3y"/>
                                                                        <constraint firstItem="vfl-ST-yzK" firstAttribute="leading" secondItem="oJq-Hs-yJQ" secondAttribute="leading" id="JfK-bs-CJG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vfl-ST-yzK" secondAttribute="bottom" id="TF5-GC-8oZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0ib-rR-gB2" firstAttribute="leading" secondItem="c6z-fD-K7X" secondAttribute="leading" constant="10" id="6RN-0l-FPJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="0ib-rR-gB2" secondAttribute="bottom" constant="10" id="7ER-uC-Pfg"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ib-rR-gB2" secondAttribute="trailing" constant="10" id="DBk-Tq-Uvw"/>
                                                        <constraint firstItem="0ib-rR-gB2" firstAttribute="top" secondItem="c6z-fD-K7X" secondAttribute="top" constant="10" id="R0G-nK-9Wd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6z-fD-K7X" firstAttribute="top" secondItem="TnP-gM-iND" secondAttribute="top" constant="10" id="LC5-Rv-I32"/>
                                                <constraint firstItem="c6z-fD-K7X" firstAttribute="leading" secondItem="TnP-gM-iND" secondAttribute="leading" constant="25" id="LwQ-et-uCb"/>
                                                <constraint firstAttribute="trailing" secondItem="c6z-fD-K7X" secondAttribute="trailing" constant="25" id="Ywn-2E-nwm"/>
                                                <constraint firstAttribute="bottom" secondItem="c6z-fD-K7X" secondAttribute="bottom" constant="10" id="rfh-If-pA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="c6z-fD-K7X" id="uWk-pT-TIO"/>
                                            <outlet property="calLabel" destination="QuE-BE-NoT" id="nT5-ae-5bB"/>
                                            <outlet property="dateTextLabel" destination="vfl-ST-yzK" id="aas-mg-ZJA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baS-KQ-qgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nPU-4p-F7x" firstAttribute="top" secondItem="baS-KQ-qgW" secondAttribute="top" id="6kH-vZ-G5e"/>
                            <constraint firstItem="baS-KQ-qgW" firstAttribute="bottom" secondItem="nPU-4p-F7x" secondAttribute="bottom" id="Ebi-Wg-A13"/>
                            <constraint firstItem="nPU-4p-F7x" firstAttribute="leading" secondItem="baS-KQ-qgW" secondAttribute="leading" id="X9t-Zl-y3O"/>
                            <constraint firstItem="baS-KQ-qgW" firstAttribute="trailing" secondItem="nPU-4p-F7x" secondAttribute="trailing" id="dkI-RG-P6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geb-h3-WCV"/>
                    <connections>
                        <outlet property="tableView" destination="nPU-4p-F7x" id="FzK-Xk-kGf"/>
                        <segue destination="D5B-wo-V0M" kind="show" identifier="CalCell" id="gZl-cr-u7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO7-0B-xwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="-339.43661971830988"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="KUS-rU-Gbh">
            <objects>
                <viewController id="D5B-wo-V0M" customClass="ResultViewController" customModule="Save_money_hard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eI-Zv-hIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-Cn-liz">
                                <rect key="frame" x="25" y="143" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-D1-VJ6" userLabel="생활비">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="생활비"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="D5B-wo-V0M" eventType="touchUpInside" id="ydC-04-gw4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-ez-Ftu" userLabel="재테크">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="재테크"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="D5B-wo-V0M" eventType="touchUpInside" id="yFD-Bx-1hR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-6L-zPr" userLabel="꽁돈">
                                        <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="꽁돈"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="D5B-wo-V0M" eventType="touchUpInside" id="16Z-No-7qb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3d-uC-WQK" userLabel="긴급 지출">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="긴급 지출"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="D5B-wo-V0M" eventType="touchUpInside" id="1au-Sz-11f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W1n-38-PAv"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-Eh-393" userLabel="Background View">
                                <rect key="frame" x="25" y="218" width="343" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-Pz-fHR">
                                        <rect key="frame" x="15" y="8" width="313" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99617992519999998" green="0.99773031469999995" blue="0.72773400860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fn6-9N-tNk"/>
                                    <constraint firstAttribute="trailing" secondItem="5fv-Pz-fHR" secondAttribute="trailing" constant="15" id="MHh-tN-n9N"/>
                                    <constraint firstItem="5fv-Pz-fHR" firstAttribute="leading" secondItem="Hfd-Eh-393" secondAttribute="leading" constant="15" id="TlL-ru-jHv"/>
                                    <constraint firstItem="5fv-Pz-fHR" firstAttribute="top" secondItem="Hfd-Eh-393" secondAttribute="top" constant="8" id="cMq-Nv-GNN"/>
                                    <constraint firstAttribute="bottom" secondItem="5fv-Pz-fHR" secondAttribute="bottom" constant="8" id="xaR-R0-6CG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="une-Rk-bgM" userLabel="Update Button">
                                <rect key="frame" x="25" y="308" width="343" height="40"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wk7-dC-or8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="D5B-wo-V0M" eventType="touchUpInside" id="JRc-dr-emQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbv-mb-4dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfd-Eh-393" firstAttribute="centerY" secondItem="4eI-Zv-hIv" secondAttribute="centerY" id="Hpk-LF-vA3"/>
                            <constraint firstItem="nbv-mb-4dh" firstAttribute="trailing" secondItem="Hfd-Eh-393" secondAttribute="trailing" constant="25" id="Ln8-5v-07W"/>
                            <constraint firstItem="oLT-Cn-liz" firstAttribute="leading" secondItem="nbv-mb-4dh" secondAttribute="leading" constant="25" id="PmK-uq-PRY"/>
                            <constraint firstItem="nbv-mb-4dh" firstAttribute="trailing" secondItem="une-Rk-bgM" secondAttribute="trailing" constant="25" id="R01-tU-fqh"/>
                            <constraint firstItem="une-Rk-bgM" firstAttribute="leading" secondItem="nbv-mb-4dh" secondAttribute="leading" constant="25" id="S5B-uC-tyc"/>
                            <constraint firstItem="une-Rk-bgM" firstAttribute="top" secondItem="Hfd-Eh-393" secondAttribute="bottom" constant="40" id="V6x-MA-Q4Y"/>
                            <constraint firstItem="nbv-mb-4dh" firstAttribute="trailing" secondItem="oLT-Cn-liz" secondAttribute="trailing" constant="25" id="VhG-h1-iIe"/>
                            <constraint firstItem="Hfd-Eh-393" firstAttribute="leading" secondItem="nbv-mb-4dh" secondAttribute="leading" constant="25" id="eUS-2r-gCg"/>
                            <constraint firstItem="Hfd-Eh-393" firstAttribute="top" secondItem="oLT-Cn-liz" secondAttribute="bottom" constant="40" id="su4-it-lle"/>
                            <constraint firstItem="oLT-Cn-liz" firstAttribute="top" secondItem="nbv-mb-4dh" secondAttribute="top" constant="40" id="zFR-y7-SYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gsp-kE-6dK"/>
                    <connections>
                        <outlet property="backgroundView" destination="Hfd-Eh-393" id="OE7-jr-p7Y"/>
                        <outlet property="emergencyButton" destination="O3d-uC-WQK" id="v8I-rr-Dz2"/>
                        <outlet property="freeMoneyButton" destination="JAu-6L-zPr" id="DIf-0h-buL"/>
                        <outlet property="investmentButton" destination="2gC-ez-Ftu" id="kNb-63-bOX"/>
                        <outlet property="livingButton" destination="Uxo-D1-VJ6" id="vVK-sJ-quF"/>
                        <outlet property="mainTextView" destination="5fv-Pz-fHR" id="clB-7O-ZMj"/>
                        <outlet property="updateButton" destination="une-Rk-bgM" id="szX-xU-kUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMU-ic-X9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-339"/>
        </scene>
        <!--홈-->
        <scene sceneID="7rX-68-vnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmf-aE-D7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="4g8-29-JHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLB-xT-ZbB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edG-0l-iSh" kind="relationship" relationship="rootViewController" id="GXs-9e-NYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es1-ue-GsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.00763358778624" y="-339.43661971830988"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="YSa-Iy-gj7">
            <objects>
                <viewController id="m74-io-7yw" customClass="ResultViewController" customModule="Save_money_hard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqR-dd-QLP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OLG-QG-EYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sfp-7m-dMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8a-AV-Lsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.17557251908397" y="350.7042253521127"/>
        </scene>
        <!--프로필-->
        <scene sceneID="OjZ-yl-6Pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ie0-RH-YQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" id="FU8-8d-VBz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNX-y4-7AL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m74-io-7yw" kind="relationship" relationship="rootViewController" id="LHS-bD-XPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyL-sa-hL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.5419847328244" y="350.7042253521127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I9j-HP-Ycr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HBd-Pd-E52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qn0-t6-FAy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kmf-aE-D7G" kind="relationship" relationship="viewControllers" id="laD-h0-edT"/>
                        <segue destination="ie0-RH-YQX" kind="relationship" relationship="viewControllers" id="K8u-nl-VHm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJt-6e-rwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.2595419847328" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
